#define level_1
#define level_2
#define level_3
#define level_4
#define level_5
#define level_6
#define level_7
#define level_8
#define level_10
#define level_12
#define level_13
#define level_38
#define level_59
#define level_99
#define level_109
#define level_111

;#define level_110