#ifdef level_1 
.db 1 
.dw label_1 
#endif 
 
#ifdef level_2 
.db 2 
.dw label_2 
#endif 
 
#ifdef level_3 
.db 3 
.dw label_3 
#endif 
 
#ifdef level_4 
.db 4 
.dw label_4 
#endif 
 
#ifdef level_5 
.db 5 
.dw label_5 
#endif 
 
#ifdef level_6 
.db 6 
.dw label_6 
#endif 
 
#ifdef level_7 
.db 7 
.dw label_7 
#endif 
 
#ifdef level_8 
.db 8 
.dw label_8 
#endif 
 
#ifdef level_9 
.db 9 
.dw label_9 
#endif 
 
#ifdef level_10 
.db 10 
.dw label_10 
#endif 
 
#ifdef level_11 
.db 11 
.dw label_11 
#endif 
 
#ifdef level_12 
.db 12 
.dw label_12 
#endif 
 
#ifdef level_13 
.db 13 
.dw label_13 
#endif 
 
#ifdef level_14 
.db 14 
.dw label_14 
#endif 
 
#ifdef level_15 
.db 15 
.dw label_15 
#endif 
 
#ifdef level_16 
.db 16 
.dw label_16 
#endif 
 
#ifdef level_17 
.db 17 
.dw label_17 
#endif 
 
#ifdef level_18 
.db 18 
.dw label_18 
#endif 
 
#ifdef level_19 
.db 19 
.dw label_19 
#endif 
 
#ifdef level_20 
.db 20 
.dw label_20 
#endif 
 
#ifdef level_21 
.db 21 
.dw label_21 
#endif 
 
#ifdef level_22 
.db 22 
.dw label_22 
#endif 
 
#ifdef level_23 
.db 23 
.dw label_23 
#endif 
 
#ifdef level_24 
.db 24 
.dw label_24 
#endif 
 
#ifdef level_25 
.db 25 
.dw label_25 
#endif 
 
#ifdef level_26 
.db 26 
.dw label_26 
#endif 
 
#ifdef level_27 
.db 27 
.dw label_27 
#endif 
 
#ifdef level_28 
.db 28 
.dw label_28 
#endif 
 
#ifdef level_29 
.db 29 
.dw label_29 
#endif 
 
#ifdef level_30 
.db 30 
.dw label_30 
#endif 
 
#ifdef level_31 
.db 31 
.dw label_31 
#endif 
 
#ifdef level_32 
.db 32 
.dw label_32 
#endif 
 
#ifdef level_33 
.db 33 
.dw label_33 
#endif 
 
#ifdef level_34 
.db 34 
.dw label_34 
#endif 
 
#ifdef level_35 
.db 35 
.dw label_35 
#endif 
 
#ifdef level_36 
.db 36 
.dw label_36 
#endif 
 
#ifdef level_37 
.db 37 
.dw label_37 
#endif 
 
#ifdef level_38 
.db 38 
.dw label_38 
#endif 
 
#ifdef level_39 
.db 39 
.dw label_39 
#endif 
 
#ifdef level_40 
.db 40 
.dw label_40 
#endif 
 
#ifdef level_41 
.db 41 
.dw label_41 
#endif 
 
#ifdef level_42 
.db 42 
.dw label_42 
#endif 
 
#ifdef level_43 
.db 43 
.dw label_43 
#endif 
 
#ifdef level_44 
.db 44 
.dw label_44 
#endif 
 
#ifdef level_45 
.db 45 
.dw label_45 
#endif 
 
#ifdef level_46 
.db 46 
.dw label_46 
#endif 
 
#ifdef level_47 
.db 47 
.dw label_47 
#endif 
 
#ifdef level_48 
.db 48 
.dw label_48 
#endif 
 
#ifdef level_49 
.db 49 
.dw label_49 
#endif 
 
#ifdef level_50 
.db 50 
.dw label_50 
#endif 
 
#ifdef level_51 
.db 51 
.dw label_51 
#endif 
 
#ifdef level_52 
.db 52 
.dw label_52 
#endif 
 
#ifdef level_53 
.db 53 
.dw label_53 
#endif 
 
#ifdef level_54 
.db 54 
.dw label_54 
#endif 
 
#ifdef level_55 
.db 55 
.dw label_55 
#endif 
 
#ifdef level_56 
.db 56 
.dw label_56 
#endif 
 
#ifdef level_57 
.db 57 
.dw label_57 
#endif 
 
#ifdef level_58 
.db 58 
.dw label_58 
#endif 
 
#ifdef level_59 
.db 59 
.dw label_59 
#endif 
 
#ifdef level_60 
.db 60 
.dw label_60 
#endif 
 
#ifdef level_61 
.db 61 
.dw label_61 
#endif 
 
#ifdef level_62 
.db 62 
.dw label_62 
#endif 
 
#ifdef level_63 
.db 63 
.dw label_63 
#endif 
 
#ifdef level_64 
.db 64 
.dw label_64 
#endif 
 
#ifdef level_65 
.db 65 
.dw label_65 
#endif 
 
#ifdef level_66 
.db 66 
.dw label_66 
#endif 
 
#ifdef level_67 
.db 67 
.dw label_67 
#endif 
 
#ifdef level_68 
.db 68 
.dw label_68 
#endif 
 
#ifdef level_69 
.db 69 
.dw label_69 
#endif 
 
#ifdef level_70 
.db 70 
.dw label_70 
#endif 
 
#ifdef level_71 
.db 71 
.dw label_71 
#endif 
 
#ifdef level_72 
.db 72 
.dw label_72 
#endif 
 
#ifdef level_73 
.db 73 
.dw label_73 
#endif 
 
#ifdef level_74 
.db 74 
.dw label_74 
#endif 
 
#ifdef level_75 
.db 75 
.dw label_75 
#endif 
 
#ifdef level_76 
.db 76 
.dw label_76 
#endif 
 
#ifdef level_77 
.db 77 
.dw label_77 
#endif 
 
#ifdef level_78 
.db 78 
.dw label_78 
#endif 
 
#ifdef level_79 
.db 79 
.dw label_79 
#endif 
 
#ifdef level_80 
.db 80 
.dw label_80 
#endif 
 
#ifdef level_81 
.db 81 
.dw label_81 
#endif 
 
#ifdef level_82 
.db 82 
.dw label_82 
#endif 
 
#ifdef level_83 
.db 83 
.dw label_83 
#endif 
 
#ifdef level_84 
.db 84 
.dw label_84 
#endif 
 
#ifdef level_85 
.db 85 
.dw label_85 
#endif 
 
#ifdef level_86 
.db 86 
.dw label_86 
#endif 
 
#ifdef level_87 
.db 87 
.dw label_87 
#endif 
 
#ifdef level_88 
.db 88 
.dw label_88 
#endif 
 
#ifdef level_89 
.db 89 
.dw label_89 
#endif 
 
#ifdef level_90 
.db 90 
.dw label_90 
#endif 
 
#ifdef level_91 
.db 91 
.dw label_91 
#endif 
 
#ifdef level_92 
.db 92 
.dw label_92 
#endif 
 
#ifdef level_93 
.db 93 
.dw label_93 
#endif 
 
#ifdef level_94 
.db 94 
.dw label_94 
#endif 
 
#ifdef level_95 
.db 95 
.dw label_95 
#endif 
 
#ifdef level_96 
.db 96 
.dw label_96 
#endif 
 
#ifdef level_97 
.db 97 
.dw label_97 
#endif 
 
#ifdef level_98 
.db 98 
.dw label_98 
#endif 
 
#ifdef level_99 
.db 99 
.dw label_99 
#endif 
 
#ifdef level_100 
.db 100 
.dw label_100 
#endif 
 
#ifdef level_101 
.db 101 
.dw label_101 
#endif 
 
#ifdef level_102 
.db 102 
.dw label_102 
#endif 
 
#ifdef level_103 
.db 103 
.dw label_103 
#endif 
 
#ifdef level_104 
.db 104 
.dw label_104 
#endif 
 
#ifdef level_105 
.db 105 
.dw label_105 
#endif 
 
#ifdef level_106 
.db 106 
.dw label_106 
#endif 
 
#ifdef level_107 
.db 107 
.dw label_107 
#endif 
 
#ifdef level_108 
.db 108 
.dw label_108 
#endif 
 
#ifdef level_109 
.db 109 
.dw label_109 
#endif 
 
#ifdef level_110 
.db 110 
.dw label_110 
#endif 
 
#ifdef level_111 
.db 111 
.dw label_111 
#endif 
 
.db 0 
